Source dump from hackathon.

Install
=======

1. pod install
2. open xcworkspace

Warning
=======
Make sure to add `` #define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_ `` to `` Pods\Pods-prefix.pch ``.
